/*
 * Copyright (c) 2025 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

sequenceable OHOS.IRemoteObject;
rawdata OHOS.Security.SecurityComponent.SecCompRawdata;

interface OHOS.Security.SecurityComponent.ISecCompService {
    void RegisterSecurityComponent([in] SecCompRawdata rawData, [out] SecCompRawdata rawReply);
    void UpdateSecurityComponent([in] SecCompRawdata rawData, [out] SecCompRawdata rawReply);
    void UnregisterSecurityComponent([in] SecCompRawdata rawData, [out] SecCompRawdata rawReply);
    void ReportSecurityComponentClickEvent([in] IRemoteObject callerToken, [in] IRemoteObject dialogCallback,
        [in] SecCompRawdata rawData, [out] SecCompRawdata rawReply);
    void VerifySavePermission([in] unsigned int tokenId, [out] boolean ret);
    void PreRegisterSecCompProcess([in] SecCompRawdata rawData, [out] SecCompRawdata rawReply);
}
